color dracula                                           " Vim Theme
highlight clear LineNr                                  " Current line number row will have same background color in relative mode
highlight clear SignColumn                              " SignColumn should match background
set paste						" Paste mode to copy/cut and paste on terminal
set nospell                                             " Spell checking off
set cursorline                                          " Highlight current line
set history=1000                                        " Store a ton of history (default is 20)
set mouse=a                                             " Automatically enable mouse usage
set mousehide                                           " Hide the mouse cursor while typing
set backspace=indent,eol,start                          " Backspace for dummies
set linespace=0                                         " No extra spaces between rows
set number                                              " Line numbers on
set showmatch                                           " Show matching brackets/parenthesis
set incsearch                                           " Find as you type search
set hlsearch                                            " Highlight search terms
set winminheight=0                                      " Windows can be 0 line high
set ignorecase                                          " Case insensitive search
set smartcase                                           " Case sensitive when uc present
set wildmenu                                            " Show list instead of just completing
set wildmode=list:longest,full                          " Command <Tab> completion, list matches, then longest common part, then all.
set whichwrap=b,s,h,l,<,>,[,]                           " Backspace and cursor keys wrap too
set scrolljump=5                                        " Lines to scroll when cursor leaves screen
set scrolloff=3                                         " Minimum lines to keep above and below cursor
set foldenable                                          " Auto fold code
set listchars=tab:›\ ,trail:•,extends:#,nbsp:.          " Highlight problematic whitespace
set nowrap                                              " Do not wrap long lines
set autoindent                                          " Indent at the same level of the previous line
set shiftwidth=4                                        " Use indents of 4 spaces
set expandtab                                           " Tabs are spaces, not tabs
set tabstop=4                                           " An indentation every four columns
set softtabstop=4                                       " Let backspace delete indent
set nojoinspaces                                        " Prevents inserting two spaces after punctuation on a join (J)
"set splitright                                         " Puts new vsplit windows to the right of the current
"set splitbelow                                         " Puts new split windows to the bottom of the current
"set matchpairs+=<:>                                    " Match, to be used with %
"set pastetoggle=<F12>                                  " pastetoggle (sane indentation on pastes)
set guifont=Monospace\ Bold:h10                         " Font settings
scriptencoding utf-8                                    " UTF-8
syntax on                                               " Syntax highlighting
