{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Anaconda",
		"Bats (Bash Automated Testing System)",
		"ColorPicker",
		"Dracula Color Scheme",
		"EditorConfig",
		"Emmet",
		"Git",
		"GitGutter",
		"MarkdownEditing",
		"Nodejs",
		"Package Control",
		"Pug",
		"Restructured Text (RST) Snippets",
		"RestructuredText Improved",
		"Sass",
		"SideBarEnhancements",
		"StandardFormat",
		"SublimeLinter",
		"SublimeLinter-contrib-pug-lint",
		"SublimeLinter-contrib-standard",
		"SublimeLinter-flake8",
		"SublimeLinter-json",
		"SublimeLinter-pep8",
		"SublimeLinter-shellcheck",
		"SublimeREPL",
		"Theme - Spacegray",
		"TypeScript"
	]
}
